# -*- coding: utf-8 -*-
"""AutoLabeling.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1vDCT_P8YQd-OSInsBFa_L7bD-NCxOBZi
"""

#groundingDINO 구조
!pip install ultralytics
!pip install opencv-python
!pip install matplotlib
!pip install torch torchvision
!pip install groundingdino-py
!pip install segment-anything

!pip install ultralytics
!pip install transformers==4.38.2 # Downgrade transformers for GroundingDINO compatibility
!pip install wget # Install the python-wget library

import os
import cv2
import torch
import numpy as np
import zipfile
import wget
import matplotlib.pyplot as plt

from pathlib import Path
from PIL import Image
from matplotlib.patches import Rectangle

# -----------------------------
# 데이터 압축 해제 (이제 ZIP 파일이 아니므로 압축 해제 로직은 제거)
# -----------------------------

# 사용자로부터 드라이브 내 폴더임을 확인받았으므로 DATA_DIR을 직접 설정
DATA_DIR = "/content/drive/MyDrive/GX010093_001" # Google Drive 내 폴더 경로를 직접 지정

# 폴더 존재 여부만 확인하고 압축 해제는 하지 않음
if not os.path.exists(DATA_DIR):
    print(f"Error: Data directory '{DATA_DIR}' not found. Please ensure the folder exists in your Google Drive.")
else:
    print(f"Data directory '{DATA_DIR}' found.")


# -----------------------------
# GroundingDINO 설치
# -----------------------------

if not os.path.exists("GroundingDINO"):
    os.system("git clone https://github.com/IDEA-Research/GroundingDINO.git")

os.system("pip install -q -e GroundingDINO")

from groundingdino.util.inference import load_model, load_image, predict

# -----------------------------
# GroundingDINO 모델 다운로드
# -----------------------------

CONFIG_PATH = "GroundingDINO/groundingdino/config/GroundingDINO_SwinT_OGC.py"

CHECKPOINT_PATH = "groundingdino_swint_ogc.pth"

if not os.path.exists(CHECKPOINT_PATH):
    print("Downloading GroundingDINO weights...")
    wget.download(
        "https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth",
        CHECKPOINT_PATH
    )

grounding_model = load_model(CONFIG_PATH, CHECKPOINT_PATH)


# -----------------------------
# SAM 다운로드
# -----------------------------

SAM_CHECKPOINT = "sam_vit_h_4b8939.pth"

if not os.path.exists(SAM_CHECKPOINT):
    print("Downloading SAM weights...")
    wget.download(
        "https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth",
        SAM_CHECKPOINT
    )

from segment_anything import sam_model_registry, SamPredictor

device = "cuda" if torch.cuda.is_available() else "cpu"

sam = sam_model_registry["vit_h"](checkpoint=SAM_CHECKPOINT)
sam.to(device)

predictor = SamPredictor(sam)

print("SAM loaded")


# -----------------------------
# GroundingDINO 객체 탐지
# -----------------------------

TEXT_PROMPT = "person . dog"

def detect_objects(image_path):

    image_source, image = load_image(image_path)

    boxes, logits, phrases = predict(
        model=grounding_model,
        image=image,
        caption=TEXT_PROMPT,
        box_threshold=0.35,
        text_threshold=0.25
    )

    h, w, _ = image_source.shape

    detections = []

    for box, phrase in zip(boxes, phrases):

        cx, cy, bw, bh = box

        x1 = int((cx - bw/2) * w)
        y1 = int((cy - bh/2) * h)
        x2 = int((cx + bw/2) * w)
        y2 = int((cy + bh/2) * h)

        detections.append({
            "class": phrase,
            "bbox": [x1, y1, x2, y2]
        })

    return detections


# -----------------------------
# SAM segmentation
# -----------------------------

def segment(image, detections):

    predictor.set_image(image)

    results = []

    for det in detections:

        x1, y1, x2, y2 = det["bbox"]

        box = np.array([[x1, y1, x2, y2]])

        masks, scores, logits = predictor.predict(
            box=box,
            multimask_output=True
        )

        best = np.argmax(scores)

        mask = masks[best]
        mask_logits = logits[best, :, :]

        results.append({
            "class": det["class"],
            "mask": mask,
            "mask_logits": mask_logits # Add logits to the result
        })

    return results


# -----------------------------
# 마스크 병합
# -----------------------------

def merge_masks(results):

    merged = {}

    for r in results:

        cls = r["class"]

        if cls not in merged:
            merged[cls] = []

        merged[cls].append(r["mask"])

    final = {}

    for cls, masks in merged.items():

        combined = np.zeros_like(masks[0])

        for m in masks:
            combined |= m

        final[cls] = combined

    return final


# -----------------------------
# 시각화
# -----------------------------

def visualize(image, masks, detections):

    result = image.copy()

    fixed_colors = {
            'person': [255, 0, 0], # Blue
            'dog': [0, 165, 255]   # Orange
        }

    colors = {}

    for cls in masks:
        if cls in fixed_colors:
            colors[cls] = fixed_colors[cls]
        else:
            colors[cls] = [int(c) for c in np.random.randint(0,255,3)] # Ensure ints


    # Removed pyplot import here, as it will be imported in cell b846c112
    # fig,(ax1,ax2)=plt.subplots(1,2,figsize=(16,8))

    # Define fig, ax1, ax2 here for visualize function to work independently
    fig,(ax1,ax2)=plt.subplots(1,2,figsize=(16,8))

    ax1.imshow(image)
    ax1.set_title("GroundingDINO Detection")

    for det in detections:

        x1,y1,x2,y2 = det["bbox"]

        rect = Rectangle(
            (x1,y1),
            x2-x1,
            y2-y1,
            linewidth=2,
            edgecolor="red",
            facecolor="none"
        )

        ax1.add_patch(rect)

        ax1.text(x1,y1,det["class"],color="red")

    ax1.axis("off")

    for cls in masks:

        mask = masks[cls]
        color = colors[cls]

        for c in range(3):
            result[:,:,c][mask] = (
                0.4*result[:,:,c][mask] +
                0.6*color[c]
            )

    ax2.imshow(result)
    ax2.set_title("SAM Segmentation")
    ax2.axis("off")

    plt.show()


# -----------------------------
# 파이프라인
# -----------------------------

def run_pipeline(image_path):

    print("Processing:", image_path)

    image = cv2.imread(image_path)
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

    detections = detect_objects(image_path)

    if len(detections)==0:
        print("No objects detected")
        return

    seg = segment(image,detections)

    merged = merge_masks(seg)

    # plt is now imported in b846c112, need to define fig, ax1, ax2 here
    # Or pass them to visualize function.
    # For simplicity, will define here and pass. This implies visualize needs adjustment.
    # Let's adjust visualize to create its own figure since it's the final display step.
    visualize(image,merged,detections)


# -----------------------------
# 실행
# -----------------------------

IMAGE_FOLDER = DATA_DIR

paths = list(Path(IMAGE_FOLDER).rglob("*.jpg"))

print("Total images:",len(paths))

for p in paths[:60]:

    run_pipeline(str(p))

import os
import cv2
import numpy as np
from pathlib import Path

# Define output directories
OUTPUT_DIR = "yolo_segment_output"
OUTPUT_IMAGES_DIR = os.path.join(OUTPUT_DIR, "images")
OUTPUT_LABELS_DIR = os.path.join(OUTPUT_DIR, "labels")

os.makedirs(OUTPUT_IMAGES_DIR, exist_ok=True)
os.makedirs(OUTPUT_LABELS_DIR, exist_ok=True)

# Class mapping (assuming 'person' and 'dog' are the only detected classes for now)
CLASS_MAP = {
    "person": 0,
    "dog": 1
}

def mask_to_yolo_segment(mask, image_width, image_height):
    # Convert mask to uint8 for findContours
    mask_uint8 = mask.astype(np.uint8) * 255

    # Find contours
    # cv2.RETR_EXTERNAL: Retrieves only the extreme outer contours.
    # cv2.CHAIN_APPROX_SIMPLE: Compresses horizontal, vertical, and diagonal segments and leaves only their end points.
    contours, _ = cv2.findContours(mask_uint8, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    yolo_polygons = []
    for contour in contours:
        # Reshape contour to (N, 2)
        polygon = contour.reshape(-1, 2)

        # Normalize coordinates
        normalized_polygon = []
        for x, y in polygon:
            normalized_polygon.append(x / image_width)
            normalized_polygon.append(y / image_height)

        yolo_polygons.append(normalized_polygon)

    return yolo_polygons

def export_to_yolo_segment_format(image_path, output_images_dir, output_labels_dir):
    image_name = Path(image_path).name
    base_name = Path(image_path).stem

    # Load image
    image_bgr = cv2.imread(image_path)
    if image_bgr is None:
        print(f"Warning: Could not load image {image_path}. Skipping.")
        return

    image_rgb = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB)
    h, w, _ = image_rgb.shape

    # Perform detection (using the global detect_objects function)
    detections = detect_objects(image_path)

    if not detections:
        print(f"No objects detected for {image_name}. Skipping export.")
        return

    # Perform segmentation for each detected object
    # The segment function returns a list of dicts, each with 'class', 'mask', 'mask_logits'
    segmentation_results = segment(image_rgb, detections)

    label_lines = []
    for seg_res in segmentation_results:
        obj_class_name = seg_res["class"]
        mask = seg_res["mask"]

        class_id = CLASS_MAP.get(obj_class_name)
        if class_id is None:
            print(f"Warning: Class '{obj_class_name}' not in CLASS_MAP. Skipping mask for this class in {image_name}.")
            continue

        # Convert mask to YOLO polygon format
        yolo_polygons = mask_to_yolo_segment(mask, w, h)

        for poly in yolo_polygons:
            if poly: # Ensure polygon is not empty
                # Format: class_id x1 y1 x2 y2 ... xn yn
                line = f"{class_id} " + " ".join(map(str, poly))
                label_lines.append(line)

    if label_lines:
        # Save original image to the images folder
        cv2.imwrite(os.path.join(output_images_dir, image_name), image_bgr)

        # Save label file to the labels folder
        label_file_path = os.path.join(output_labels_dir, f"{base_name}.txt")
        with open(label_file_path, "w") as f:
            f.write("\n".join(label_lines))
        print(f"Exported {image_name} to YOLO Segment format.")
    else:
        print(f"No valid labels to export for {image_name}. Skipping export.")

# Get image paths (assuming 'paths' is defined from previous cells)
# If 'paths' is not defined, try to define it from DATA_DIR
if 'paths' not in globals() or not paths:
    print("Image paths are not defined in 'paths' variable. Attempting to load from DATA_DIR...")
    if 'DATA_DIR' in globals():
        paths = list(Path(DATA_DIR).rglob("*.jpg"))
    else:
        print("Error: DATA_DIR is not defined. Cannot find image paths.")
        paths = [] # Ensure paths is an empty list if DATA_DIR is not found

print(f"Total images found: {len(paths)}")

# Export a few images (e.g., first 5 or 10) for demonstration
# You can change the slice paths[:5] to paths[:] to export all images
for p in paths[:60]:
    export_to_yolo_segment_format(str(p), OUTPUT_IMAGES_DIR, OUTPUT_LABELS_DIR)

print(f"\nYOLO Segment export complete. Check the '{OUTPUT_DIR}' directory for output.")


# -----------------------------
# Interactive Correction
# -----------------------------
# Usage (in Colab cell):
#   %matplotlib widget
#   corrector = InteractiveCorrector("path/to/image.jpg", detections[0])
#   corrector.run()
#   # Left click  → positive point (green)
#   # Right click → negative point (red)
#   # After editing:
#   corrector.export_yolo("yolo_segment_output/labels/image.txt")

class InteractiveCorrector:

    def __init__(self, image_path, detection):
        """
        image_path  : path to the image file
        detection   : one detection dict {"class": str, "bbox": [x1,y1,x2,y2]}
        """
        self.image_path = image_path
        self.detection = detection

        image_bgr = cv2.imread(image_path)
        self.image = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB)
        self.h, self.w = self.image.shape[:2]

        self.coords = []   # [[x, y], ...]
        self.labels = []   # [1 or 0, ...]
        self.mask = None
        self.prev_logits = None  # (1, 256, 256) logits for iterative refinement

        # Compute initial mask from bbox
        predictor.set_image(self.image)
        x1, y1, x2, y2 = detection["bbox"]
        box = np.array([[x1, y1, x2, y2]])
        masks, scores, logits = predictor.predict(box=box, multimask_output=True)
        best = int(np.argmax(scores))
        self.mask = masks[best]
        self.prev_logits = logits[best][np.newaxis]  # (1, 256, 256)

        self.fig, self.ax = plt.subplots(figsize=(10, 8))
        self.fig.canvas.mpl_connect("button_press_event", self._on_click)

    def _on_click(self, event):
        if event.inaxes is not self.ax:
            return
        if event.xdata is None or event.ydata is None:
            return

        x, y = int(event.xdata), int(event.ydata)

        if event.button == 1:        # left click → positive
            self.coords.append([x, y])
            self.labels.append(1)
            print(f"+ positive point ({x}, {y})")
        elif event.button == 3:      # right click → negative
            self.coords.append([x, y])
            self.labels.append(0)
            print(f"- negative point ({x}, {y})")
        else:
            return

        self._update_mask()
        self._redraw()

    def _update_mask(self):
        masks, scores, logits = predictor.predict(
            point_coords=np.array(self.coords),
            point_labels=np.array(self.labels),
            mask_input=self.prev_logits,
            multimask_output=True
        )
        best = int(np.argmax(scores))
        self.mask = masks[best]
        self.prev_logits = logits[best][np.newaxis]  # (1, 256, 256)

    def _redraw(self):
        self.ax.cla()
        overlay = self.image.copy()
        if self.mask is not None:
            overlay[self.mask] = (
                overlay[self.mask] * 0.4 + np.array([0, 255, 0]) * 0.6
            ).astype(np.uint8)
        self.ax.imshow(overlay)
        self.ax.set_title(
            f"class: {self.detection['class']} | "
            f"points: {len(self.coords)} "
            f"(+{self.labels.count(1)} / -{self.labels.count(0)})"
        )

        for (x, y), label in zip(self.coords, self.labels):
            color = "lime" if label == 1 else "red"
            marker = "+" if label == 1 else "x"
            self.ax.plot(x, y, marker=marker, color=color, markersize=12, markeredgewidth=2)

        self.ax.axis("off")
        self.fig.canvas.draw()

    def export_yolo(self, out_path):
        """Export refined mask to YOLO Segment 1.0 format (.txt)."""
        if self.mask is None:
            print("No mask to export.")
            return

        class_name = self.detection["class"]
        class_id = CLASS_MAP.get(class_name)
        if class_id is None:
            print(f"Warning: '{class_name}' not in CLASS_MAP. Cannot export.")
            return

        yolo_polygons = mask_to_yolo_segment(self.mask, self.w, self.h)
        lines = []
        for poly in yolo_polygons:
            if poly:
                lines.append(f"{class_id} " + " ".join(f"{v:.6f}" for v in poly))

        if not lines:
            print("No valid polygons found in mask.")
            return

        os.makedirs(os.path.dirname(out_path) if os.path.dirname(out_path) else ".", exist_ok=True)
        with open(out_path, "w") as f:
            f.write("\n".join(lines))
        print(f"Exported refined mask → {out_path}  ({len(lines)} polygon(s))")

    def run(self):
        """Display the interactive correction UI."""
        self._redraw()
        plt.tight_layout()
        plt.show()
        print("Ready. Left click = positive  |  Right click = negative")